DJANGO_SECRET_KEY=$jt8t55!-$2ta9mxjk2*(dgd0x9^11gsov^sy)k_9#yz(su-_0
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=beautylynkspa254@gmail.com
EMAIL_HOST_PASSWORD=cjza ltla mlzg qzgv
ADMIN_EMAIL=beautylynkspa254@gmail.com
